* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

.center {
  text-align: center;
}


.layout {
  height: 100vh;
  display: flex;
  flex-direction: row;
  .aside {
    flex: 0 0 256px;
    background-color: #001529;

    .logo {
      height: 80px;
    }

    .menu {
      color: #fff;
    }
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .header {
      flex: 0 0 80px;
      overflow: hidden;
    }

    &-wrapper {
      flex: 1;
      background-color: #fff;
      .main {
        width: 900px;
        margin: 0 auto;

        h1 {
          .center;
          color: #765bc4;
        }

        h2 {
          // 
        }

        h3 {
          .center;
          color: #48B378;
          margin: 1em auto 10px;
          font-size: 22px;
        }

        code {
          margin: 0 2px;
          padding: 2px 4px;
          font-size: 14px;
          background-color: rgba(27, 31, 35, 0.05);
          font-family: "Operator Mono", Consolas, Monaco, Menlo, monospace;
          color: #48B378;
        }

        pre {
          background-color: #402C34;
          color: #ABB2BF;
          padding: 15px 15px 0;
          border-radius: 8px;
          margin-bottom: 16px;
          font-size: 16px;
        }

        p {
          line-height: 1.75em;
          padding: 1em 0 8px;
        }

        // -------------------------------- 内容布局 ---------------------------------
        .section {
          font-size: 16px;
          color: #4A4A4A;
          padding: 1em 0 8px;
        }
        
        .wrapper {
          background-color: #f8f8f8;
          border-radius: 8px;
          padding: 30px;
          width: 100%;
          margin: 1em auto 10px;
        }

        .quote {
          background-color: #fbf9fd;
          padding: 1rem;
          border-left: 2px solid #35b378;
          margin: 20px 0;
          line-height: 1.75em;

          &-list {
            padding-left: 16px;
            li {
              padding: 1em 0 8px;
            }
          }
        }

        .description-list {
          li {
            margin-bottom: 2em;
            display: flex;
            &::before {
              content: '\2022';
              color: yellowgreen;
              font-size: 16px;
              margin-right: 8px;
              display: block;
            }
          }
        }

        .summary {
          background-color: #fbf9fd;
          padding: 1rem;
          border-left: 2px solid #755ac3;
          margin: 20px 0;
          line-height: 1.75em;
        }

        // --------------------按钮提示部分-------------------------
        .success {
          background-color: #eaf2e6;
          text-indent: 1em;
        }

        .warning {
          background-color: #f2e8e7;
          text-indent: 1em;
        }

        .button {
          padding: 4px 8px;
          border-radius: 8px;
        }

        // --------------------- demo wrapper ------------------------

        .demo {
          background: #f5f9fa;;
          box-sizing: border-box;
          color: #333;
          padding: 10px;
          border: 1px solid #eaf2f4;
          width: 100%;
          &-header {
            display: flex;
            justify-content: space-between;
            height: 50px;
            padding-bottom: 8px;
            align-items: center;
            button {
              padding: 8px;
            }
          }
          &-content {
            display: flex;
            justify-content: space-between;
            .properties {
              margin-right: 30px;
              .item {
                padding: 20px;
                border: solid 1px #d6dee0;
                min-width: 360px;
                cursor: pointer;
                &:not(:last-child) {
                  margin-bottom: 8px;
                }
              }
            }

            .result {
              border: solid 1px #d6dee0;
              flex: 1;
              background: #fff;
            }
          }
        }

      }// main
    }
  }
}